<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LiftWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="center" title="Button" id="BmR-9A-WMC">
                            <connections>
                                <segue destination="xgr-19-g2a" kind="modal" id="Mz6-KU-6oA"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-42" y="141"/>
        </scene>
        <!--Interval Timer SetupIFC-->
        <scene sceneID="cEH-by-BG2">
            <objects>
                <controller id="xgr-19-g2a" customClass="IntervalTimerSetupIFC" customModule="LiftWatch_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.69999999999999996" alignment="left" id="Uyx-6d-4Sv">
                            <items>
                                <group width="0.5" height="1" alignment="left" id="kds-Xq-wYV">
                                    <items>
                                        <picker height="100" alignment="left" id="aVF-69-GPZ">
                                            <connections>
                                                <action selector="workoutTimerValueChanged:" destination="xgr-19-g2a" id="5a5-zJ-jbM"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <group width="0.5" height="1" alignment="right" id="i5U-nc-nSJ">
                                    <items>
                                        <picker height="100" alignment="left" id="FLx-gU-3ed">
                                            <connections>
                                                <action selector="restTimerValueChanged:" destination="xgr-19-g2a" id="EPK-4C-mYz"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start" id="beK-Zf-Usu">
                            <connections>
                                <segue destination="fyl-ht-SJW" kind="modal" identifier="StartIntervarTimerSeguence" id="MSm-rb-V9v"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="beK-Zf-Usu" id="QHp-jX-VkN"/>
                        <outlet property="restTimePicker" destination="FLx-gU-3ed" id="hfv-ff-q3s"/>
                        <outlet property="workoutTimePicker" destination="aVF-69-GPZ" id="ugt-y4-tLw"/>
                        <segue destination="eMi-nD-4Rz" kind="relationship" relationship="nextPage" id="dX7-QA-grg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="371" y="-152"/>
        </scene>
        <!--Interval Timer RunningIFC-->
        <scene sceneID="gYC-wv-O2A">
            <objects>
                <controller id="fyl-ht-SJW" customClass="IntervalTimerRunningIFC" customModule="LiftWatch_WatchKit_Extension">
                    <items>
                        <label width="1" widthAdjustment="1" height="1" alignment="left" text="3" textAlignment="center" id="8Qk-Pd-3iL">
                            <fontDescription key="font" type="boldSystem" pointSize="95"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="timeLeftLabel" destination="8Qk-Pd-3iL" id="Yil-wi-3i2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="704" y="-152"/>
        </scene>
        <!--Heart RateIFC-->
        <scene sceneID="MfG-8c-tOc">
            <objects>
                <controller id="eMi-nD-4Rz" customClass="HeartRateIFC" customModule="LiftWatch_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.34999999999999998" heightAdjustment="2" alignment="left" id="YvC-6V-bTU">
                            <items>
                                <group width="0.29999999999999999" height="1" alignment="left" id="0so-EB-nZb">
                                    <items>
                                        <imageView width="0.69999999999999996" alignment="center" verticalAlignment="center" image="heart" contentMode="scaleAspectFit" id="3DX-E3-nQu">
                                            <color key="tintColor" red="1" green="0.1543370255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </items>
                                </group>
                                <label width="0.75" height="1" alignment="left" verticalAlignment="center" text="52" textAlignment="center" id="6t9-3d-lhn">
                                    <color key="textColor" red="1" green="0.084040851149999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="66"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="56"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="xD1-t2-8RZ">
                            <items>
                                <label width="0.5" alignment="left" text="Time" textAlignment="left" id="uAn-fT-Inh"/>
                                <label width="0.5" widthAdjustment="-5" alignment="left" text="Kcal" textAlignment="left" id="jSv-xY-Rom"/>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="k4c-Z6-y1F">
                            <items>
                                <label width="0.5" alignment="left" text="00:00:00" textAlignment="left" id="QZK-y2-sh2">
                                    <color key="textColor" red="0.98544698949999998" green="0.98728805779999995" blue="0.35207164289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label width="0.5" alignment="left" text="0" textAlignment="left" id="2WK-C9-2VE">
                                    <color key="textColor" red="0.36566697329999998" green="0.61001893299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="vts-ox-4MO">
                            <items>
                                <group width="0.0" alignment="left" verticalAlignment="center" alpha="0.0" id="Llk-HT-RSO">
                                    <items>
                                        <label alignment="left" text="00:00:00" id="fwp-hF-5uS"/>
                                    </items>
                                </group>
                                <group width="0.0" alignment="left" alpha="0.0" id="1JC-5F-aRf">
                                    <items>
                                        <button width="1" alignment="left" title="Stop" id="9mO-um-kVU">
                                            <connections>
                                                <action selector="stopRestTimerButtonTapped" destination="eMi-nD-4Rz" id="IvA-tz-8wT"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Uid-Qs-RVN">
                                    <items>
                                        <button width="1" alignment="left" title="Start rest timer" id="yLs-nN-piE">
                                            <connections>
                                                <action selector="startRestTimerButtonTapped" destination="eMi-nD-4Rz" id="Zcg-6o-ehR"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="4mF-Kr-qvY">
                        <items>
                            <menuItem title="Save" icon="accept" id="Lo7-ZM-uuh">
                                <connections>
                                    <action selector="saveItemTapped" destination="eMi-nD-4Rz" id="JiJ-Aw-V2y"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" icon="trash" id="eUK-th-y9B">
                                <connections>
                                    <action selector="deleteItemTapped" destination="eMi-nD-4Rz" id="tTl-FA-eV9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="MU4-yB-y5Z">
                                <connections>
                                    <action selector="cancelItemTapped" destination="eMi-nD-4Rz" id="jza-tp-Vsx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="caloriesBurnedLabel" destination="2WK-C9-2VE" id="cBs-ce-0Y9"/>
                        <outlet property="elapsedTimeLabel" destination="QZK-y2-sh2" id="H5E-8H-OHT"/>
                        <outlet property="heartIcon" destination="3DX-E3-nQu" id="d5N-tK-3d1"/>
                        <outlet property="hearthRateLabel" destination="6t9-3d-lhn" id="ivT-hP-z3c"/>
                        <outlet property="restTimerGroup" destination="Llk-HT-RSO" id="RSB-HY-lvD"/>
                        <outlet property="restTimerLabel" destination="fwp-hF-5uS" id="qu8-Qv-sJo"/>
                        <outlet property="startRestTimerButton" destination="yLs-nN-piE" id="F30-HQ-Kwq"/>
                        <outlet property="startRestTimerButtonGroup" destination="Uid-Qs-RVN" id="R1Z-WF-egN"/>
                        <outlet property="stopRestTimerButton" destination="9mO-um-kVU" id="lgk-qi-ZQ1"/>
                        <outlet property="stopRestTimerButtonGroup" destination="1JC-5F-aRf" id="Vw4-x5-0jk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="371" y="258.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98331991249999995" green="1" blue="0.28556338780000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
