<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LiftWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="center" title="Button" id="BmR-9A-WMC">
                            <connections>
                                <segue destination="xgr-19-g2a" kind="modal" id="Mz6-KU-6oA"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-42" y="141"/>
        </scene>
        <!--Interval Timer SetupIFC-->
        <scene sceneID="cEH-by-BG2">
            <objects>
                <controller id="xgr-19-g2a" customClass="IntervalTimerSetupIFC" customModule="LiftWatch_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.69999999999999996" alignment="left" id="Uyx-6d-4Sv">
                            <items>
                                <group width="0.5" height="1" alignment="left" id="kds-Xq-wYV">
                                    <items>
                                        <picker height="100" alignment="left" id="aVF-69-GPZ">
                                            <connections>
                                                <action selector="workoutTimerValueChanged:" destination="xgr-19-g2a" id="5a5-zJ-jbM"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <group width="0.5" height="1" alignment="right" id="i5U-nc-nSJ">
                                    <items>
                                        <picker height="100" alignment="left" id="FLx-gU-3ed">
                                            <connections>
                                                <action selector="restTimerValueChanged:" destination="xgr-19-g2a" id="EPK-4C-mYz"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start" id="beK-Zf-Usu">
                            <connections>
                                <segue destination="fyl-ht-SJW" kind="modal" identifier="StartIntervarTimerSeguence" id="MSm-rb-V9v"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="beK-Zf-Usu" id="QHp-jX-VkN"/>
                        <outlet property="restTimePicker" destination="FLx-gU-3ed" id="hfv-ff-q3s"/>
                        <outlet property="workoutTimePicker" destination="aVF-69-GPZ" id="ugt-y4-tLw"/>
                        <segue destination="eMi-nD-4Rz" kind="relationship" relationship="nextPage" id="dX7-QA-grg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="371" y="-152"/>
        </scene>
        <!--Interval Timer RunningIFC-->
        <scene sceneID="gYC-wv-O2A">
            <objects>
                <controller id="fyl-ht-SJW" customClass="IntervalTimerRunningIFC" customModule="LiftWatch_WatchKit_Extension">
                    <items>
                        <label width="1" widthAdjustment="1" height="1" alignment="left" text="✊🏻" textAlignment="center" id="8Qk-Pd-3iL">
                            <fontDescription key="font" type="boldSystem" pointSize="65"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="timeLeftLabel" destination="8Qk-Pd-3iL" id="Yil-wi-3i2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="704" y="-152"/>
        </scene>
        <!--Heart RateIFC-->
        <scene sceneID="MfG-8c-tOc">
            <objects>
                <controller id="eMi-nD-4Rz" customClass="HeartRateIFC" customModule="LiftWatch_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.38" alignment="left" id="YvC-6V-bTU">
                            <items>
                                <group width="0.29999999999999999" height="1" alignment="left" id="0so-EB-nZb">
                                    <items>
                                        <imageView width="0.69999999999999996" alignment="center" verticalAlignment="center" image="heart" contentMode="scaleAspectFit" id="3DX-E3-nQu">
                                            <color key="tintColor" red="1" green="0.1543370255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </items>
                                </group>
                                <label width="0.75" height="1" alignment="left" verticalAlignment="center" text="--" textAlignment="center" id="6t9-3d-lhn">
                                    <color key="textColor" red="1" green="0.084040851149999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="68"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="58"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.17999999999999999" alignment="left" id="3Ts-La-X3r">
                            <items>
                                <label width="1" height="1" alignment="center" verticalAlignment="center" text="00:00:00" textAlignment="left" id="aIG-24-rB5">
                                    <color key="textColor" red="0.98331991249999995" green="1" blue="0.28556338780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="32"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.17999999999999999" alignment="left" id="0Ew-Ck-mJf">
                            <items>
                                <label alignment="left" text="rest time" id="Rif-uQ-pCu"/>
                                <label width="1" height="1" alignment="center" verticalAlignment="center" text="00:00:00" textAlignment="left" id="Hv5-Cp-zAT">
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="INT-CC-qMi">
                                            <connections>
                                                <action selector="restTimerTapped:" destination="eMi-nD-4Rz" id="CHc-gK-vPE"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="32"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.17999999999999999" heightAdjustment="0.20000000000000001" alignment="left" id="245-ZJ-nMH">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="0" textAlignment="left" id="AMi-J2-bT4">
                                    <fontDescription key="font" type="boldSystem" pointSize="32"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                    </variation>
                                </label>
                                <label alignment="left" verticalAlignment="center" text="kcal" textAlignment="left" id="RSF-Ub-f1N">
                                    <color key="textColor" red="0.99345549740000005" green="0.99345549740000005" blue="0.99345549740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="33"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="26"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="4mF-Kr-qvY">
                        <items>
                            <menuItem title="Save" icon="accept" id="Lo7-ZM-uuh">
                                <connections>
                                    <action selector="saveItemTapped" destination="eMi-nD-4Rz" id="JiJ-Aw-V2y"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" icon="trash" id="eUK-th-y9B">
                                <connections>
                                    <action selector="deleteItemTapped" destination="eMi-nD-4Rz" id="tTl-FA-eV9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="MU4-yB-y5Z">
                                <connections>
                                    <action selector="cancelItemTapped" destination="eMi-nD-4Rz" id="jza-tp-Vsx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="caloriesBurnedLabel" destination="AMi-J2-bT4" id="ndV-Bw-nE0"/>
                        <outlet property="elapsedTimeLabel" destination="aIG-24-rB5" id="3A9-e3-bZP"/>
                        <outlet property="heartIcon" destination="3DX-E3-nQu" id="d5N-tK-3d1"/>
                        <outlet property="hearthRateLabel" destination="6t9-3d-lhn" id="ivT-hP-z3c"/>
                        <outlet property="restTimerLabel" destination="Hv5-Cp-zAT" id="Nzz-0o-Gkg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="371" y="258.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98331991249999995" green="1" blue="0.28556338780000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
