<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eMi-nD-4Rz">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LiftWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="center" title="Button" id="BmR-9A-WMC">
                            <connections>
                                <segue destination="xgr-19-g2a" kind="modal" id="Mz6-KU-6oA"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-42" y="141"/>
        </scene>
        <!--Sequence TimerIFC-->
        <scene sceneID="cEH-by-BG2">
            <objects>
                <controller id="xgr-19-g2a" customClass="SequenceTimerIFC" customModule="LiftWatch_WatchKit_Extension">
                    <connections>
                        <segue destination="eMi-nD-4Rz" kind="relationship" relationship="nextPage" id="dX7-QA-grg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="371" y="-152"/>
        </scene>
        <!--Heart RateIFC-->
        <scene sceneID="MfG-8c-tOc">
            <objects>
                <controller id="eMi-nD-4Rz" customClass="HeartRateIFC" customModule="LiftWatch_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="K2O-ax-3CL">
                            <items>
                                <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="6t9-3d-lhn">
                                    <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="JOE-H1-4xw">
                            <items>
                                <timer width="1" height="1" alignment="left" textAlignment="center" id="bT2-ri-tC9">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                </timer>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="t10-gF-fWx" kind="relationship" relationship="nextPage" id="Mdm-Ia-3nS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="371" y="259"/>
        </scene>
        <!--Basic TimerIFC-->
        <scene sceneID="G4V-zc-U5S">
            <objects>
                <controller id="t10-gF-fWx" customClass="BasicTimerIFC" customModule="LiftWatch_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="371" y="631"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98331991249999995" green="1" blue="0.28556338780000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
